DCP-Tool/LoginWindow.xaml

<Window x:Class="DCP_Tool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCP_Tool"
        mc:Ignorable="d"
        Title="Login" Height="193.174" Width="288.033">
    <Grid>
        <TextBox x:Name="textboxUser" Height="22" Margin="0,49,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="137"/>
        <PasswordBox x:Name="textboxPassword" Margin="0,0,10,59" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="137"/>
        <Button x:Name="buttonOK" Content="OK" Grid.Column="1" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="buttonCancel_Click"/>
        <Label Content="Please Login with your RAI credentials" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Height="30" Width="261"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        

    </Grid>
</Window>
