DCP-Tool/MainWindow.xaml

<Window x:Class="DCP_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCP_Tool"
        mc:Ignorable="d"
        Title="DCP Tool" Height="739.898" Width="1167.681">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AllowDrop="True" x:Name="dataGridLine" Margin="10,410,10,10" Drop="dataGridLine_Drop" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGridDCP" Height="245" Margin="10,160,10,0" VerticalAlignment="Top" SelectionMode="Single" CurrentCellChanged="dataGridDCP_CurrentCellChanged" Grid.ColumnSpan="2" SelectionChanged="dataGridDCP_SelectionChanged"/>
        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="30" Width="37" >
                <MenuItem x:Name="menuItemOpen" Header="Open" Margin="0,0,5,0" Click="menuItemOpen_Click"/>
                <MenuItem x:Name="menuItemSave" Header="Save" Margin="0,0,5,0" IsEnabled="False"/>
                <MenuItem x:Name="menuItemSaveAs" Header="Save As" Margin="0,0,5,0" Click="menuItemSaveAs_Click"/>
            </MenuItem>
            <MenuItem Header="Publish" Height="30" Width="50" >
                <MenuItem x:Name="menuItemUpload" Header="Upload" Margin="0,0,5,0" Click="menuItemUpload_Click"/>
                <MenuItem x:Name="menuItemExport" Header="Export" Margin="0,0,5,0" Click="menuItemExport_Click"/>
            </MenuItem>
        </Menu>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Height="20" Margin="19,5,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
